15 25
/ / / / / / / / / / / / / / / / / / / / / / / / /  
/ 0 - - - / - - - / - - - - - - - - - - - - - - /  
/ / / - / / / - / / / - / - / - / / / - / - / - /  
/ - - - - - - - - - / - - / - - - - / - / - - - /  
/ - / / / / / / / - - / / / - / - / - / / / / - /  
/ - - - / - - - / - - - - - - - / - - - / - / - /  
/ / - / / / - / / / / / - / / / / / - / - / / - /  
/ - - - - - - - / - - / - / - - - - - - / - / - /  
/ / / - / / / / / - / / / - - / / - / - / / / / /  
/ - - - / - - - - - - - - / - / - - - - - - - - /  
/ - / / / / / - / / / / - / - / / / / / - / / - /  
/ - - - / - - - / - / - - - - - - / - - - / - 1 /  
/ / / - / / / - / - / / / - / / / / / - / / / / /  
/ - - - - - - - - - - - / - - - - - - - - - - - /  
/ / / / / / / / / / / / / / / / / / / / / / / / /  